# default-discord-bot-java

./: .env.template  .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: build.yml  pre-release.yml  release.yml
.jpb/: persistence-units.xml
src/main/java/dev/paprikar/defaultdiscordbot/: App.java  DdbApplication.java  StartupService.java
src/main/java/dev/paprikar/defaultdiscordbot/config/: DdbConfig.java  DdbDefaults.java  PicsCategory.java  SendModule.java  SuggestionModule.java
src/main/java/dev/paprikar/defaultdiscordbot/core/: DiscordBot.java  DiscordBotService.java  DiscordEventListener.java  DiscordProvider.java  JDAService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/command/: DiscordCommand.java  DiscordCommandHandler.java  DiscordConfigCommand.java  DiscordConnectionsCommand.java  DiscordPingCommand.java  DiscordQueueSizeCommand.java
src/main/java/dev/paprikar/defaultdiscordbot/core/concurrency/: ConcurrencyKey.java  ConcurrencyScope.java  LockService.java  MonitorService.java  SemaphoreService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/concurrency/lock/: LockKey.java  LockScope.java  LockService.java  ReadWriteLockScope.java  ReadWriteLockService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/: MediaAction.java  MediaActionService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/approve/: ApproveService.java  ApproveValidator.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/sending/: MediaRequestSender.java  SendingService.java  SendingValidator.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/suggestion/: FileExtension.java  FileExtensions.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/suggestion/discord/: DiscordSuggestionService.java  DiscordSuggestionValidator.java
src/main/java/dev/paprikar/defaultdiscordbot/core/media/suggestion/vk/: GroupLongPollApi.java  GroupLongPollApiHandler.java  VkSuggestionHandler.java  VkSuggestionService.java  VkSuggestionValidator.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/category/: DiscordCategory.java  DiscordCategoryRepository.java  DiscordCategoryService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/discordprovider/: DiscordProviderFromDiscord.java  DiscordProviderFromDiscordRepository.java  DiscordProviderFromDiscordService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/guild/: DiscordGuild.java  DiscordGuildRepository.java  DiscordGuildService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/mediarequest/: DiscordMediaRequest.java  DiscordMediaRequestRepository.java  DiscordMediaRequestService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/trustedsuggester/: DiscordTrustedSuggester.java  DiscordTrustedSuggesterRepository.java  DiscordTrustedSuggesterService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/uservkconnection/: DiscordUserVkConnection.java  DiscordUserVkConnectionRepository.java  DiscordUserVkConnectionService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/discord/vkprovider/: DiscordProviderFromVk.java  DiscordProviderFromVkRepository.java  DiscordProviderFromVkService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/entity/: DiscordCategory.java  DiscordGuild.java  DiscordMediaRequest.java  DiscordProviderFromDiscord.java  DiscordProviderFromVk.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/repository/: DiscordCategoryRepository.java  DiscordGuildRepository.java  DiscordMediaRequestRepository.java  DiscordProviderFromDiscordRepository.java  DiscordProviderFromVkRepository.java
src/main/java/dev/paprikar/defaultdiscordbot/core/persistence/service/: DiscordCategoryService.java  DiscordGuildService.java  DiscordMediaRequestService.java  DiscordProviderFromDiscordService.java  DiscordProviderFromVkService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/: DiscordPrivateSession.java  DiscordValidatorProcessingResponse.java  PrivateSession.java  SessionService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/config/: AbstractConfigWizard.java  ConfigWizard.java  ConfigWizardSession.java  ConfigWizardSessionService.java  ConfigWizardSetter.java  ConfigWizardSetterResponse.java  ConfigWizardState.java  IConfigWizard.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/config/command/: ConfigWizardCommand.java  ConfigWizardExitCommand.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/config/state/categories/: ConfigWizardCategoriesDescriptionService.java  ConfigWizardCategoriesService.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/config/state/category/: ConfigWizardCategoryDescriptionService.java  (+1 more)
src/main/java/dev/paprikar/defaultdiscordbot/core/session/config/validation/: ConfigWizardDiscordTextChannelIdValidator.java  ConfigWizardValidatorProcessingResponse.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/connections/: ConnectionsWizard.java  ConnectionsWizardSession.java  ConnectionsWizardSessionService.java  ConnectionsWizardState.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/connections/command/: ConnectionsWizardCommand.java  ConnectionsWizardExitCommand.java
src/main/java/dev/paprikar/defaultdiscordbot/core/session/validation/: ConfigWizardBooleanValidator.java  ConfigWizardDiscordTextChannelIdValidator.java  ConfigWizardTimeValidator.java  ConfigWizardZoneIdValidator.java
src/main/java/dev/paprikar/defaultdiscordbot/utils/: DateTimeConversions.java  DefaultObjectMapper.java  FirstWordAndOther.java  JdaRequests.java  JdaUtils.java  VkRequests.java  VkUtils.java
src/main/resources/: application.yml  application.yml.template
src/main/resources/db/migration/: V1_1_3_0_0__init.sql  V1_2_3_0_0__add_category_bulk_submit.sql  V1_2_3_0_1__add_guild_zone_id.sql  V1_2_3_5_0__fix_column_data_type.sql
(+95 files in other folders)
